; Bus and signal configurations

bus red
bus green
bus blue
bus reset

; Plug in a Z80 processor and wire it up
device pic10 libpic10.so
	config pic10 flash test.hex
	config pic10 frequency 4000000
	connect pic10 GPIO0 red out
	connect pic10 GPIO1 green out
	connect pic10 GPIO2 blue out
    connect pic10 GPIO3 reset in

device led libled.so
	connect led red red in
	connect led green green in
	connect led blue blue in

; device console ../devices/support/console/console.so

start led
start pic10
; start console

set reset 1
